#BlueJ class context
comment0.target=AK_Apple
comment0.text=\n\ Write\ a\ description\ of\ class\ AK_Apple\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AK_Apple()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AK_Apple\n
comment2.params=imagePath
comment2.target=void\ loadPreyImage(java.lang.String)
comment2.text=\n\ This\ method\ will\ load\ image\ of\ Apple.\n\n\ @param\ \ imagePath\ a\ path\ to\ Prey\ image\ file.\n\n
numComments=3
