#BlueJ class context
comment0.target=AK_GameBoard
comment1.params=
comment1.target=AK_GameBoard()
comment1.text=\nThis\ is\ a\ default\ constructor\ to\ create\ game\ board\ with\ background\ \ncolour\ as\ black\ and\ dimensions\ as\ 300px\ *\ 300px\n
comment10.params=
comment10.target=void\ writeScoreToFile()
comment11.params=
comment11.target=void\ moveSnake()
comment12.params=
comment12.target=void\ checkCollision()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=java.lang.String\ getHighScore()
comment15.params=xwidth\ ywidth\ color
comment15.target=AK_GameBoard(int,\ int,\ java.awt.Color)
comment15.text=\nThis\ is\ a\ custom\ constructor\ to\ create\ game\ board\ with\ background\ \ncolour\ and\ dimensions\ as\ entered\ by\ user.This\ constructor\ has\ 3\ parameters\ \nx\ dimension,\ y\ dimension,background\ color.\n
comment16.params=
comment16.target=void\ initGame()
comment17.params=
comment17.target=void\ showRandomPrey()
comment18.params=
comment18.target=boolean\ isGameOver()
comment18.text=\n\ This\ method\ is\ used\ to\ check\ if\ snake\ hits\ the\ boundaries\ of\ the\ board.\n\n\ @return\ This\ returns\ true\ if\ snake\ hits\ the\ boundaries\ of\ the\ board.\n\n
comment19.params=
comment19.target=boolean\ isPreyTouched()
comment19.text=\n\ This\ method\ is\ used\ to\ check\ if\ snake\ head\ touches\ the\ Prey\ image.\n\n\ @return\ This\ returns\ true\ if\ snake\ head\ touches\ the\ Prey\ image.\n\n
comment2.params=
comment2.target=void\ drawBoard()
comment3.params=
comment3.target=void\ showIcons()
comment4.params=
comment4.target=void\ startGame()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ doDrawing(java.awt.Graphics)
comment7.params=
comment7.target=void\ isPreyHit()
comment8.params=
comment8.target=void\ showPrey()
comment9.params=g
comment9.target=void\ gameOver(java.awt.Graphics)
numComments=20
