#BlueJ class context
comment0.target=AK_GameBoard
comment1.params=playerName
comment1.target=AK_GameBoard(java.lang.String)
comment1.text=\nThis\ is\ a\ default\ constructor\ to\ create\ game\ board\ with\ background\ \ncolour\ as\ black\ and\ dimensions\ as\ 300px\ *\ 300px\n
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=g
comment11.target=void\ doDrawing(java.awt.Graphics)
comment12.params=
comment12.target=void\ isPreyHit()
comment13.params=
comment13.target=void\ showPrey()
comment14.params=g
comment14.target=void\ gameOver(java.awt.Graphics)
comment15.params=
comment15.target=void\ writeScoreToFile()
comment16.params=
comment16.target=void\ moveSnake()
comment17.params=
comment17.target=void\ checkCollision()
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=java.lang.String\ getHighScore()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.params=xwidth\ ywidth\ color
comment20.target=AK_GameBoard(int,\ int,\ java.awt.Color)
comment20.text=\nThis\ is\ a\ custom\ constructor\ to\ create\ game\ board\ with\ background\ \ncolour\ and\ dimensions\ as\ entered\ by\ user.This\ constructor\ has\ 3\ parameters\ \nx\ dimension,\ y\ dimension,background\ color.\n
comment21.params=
comment21.target=void\ initGame()
comment22.params=
comment22.target=void\ showRandomPrey()
comment23.params=
comment23.target=boolean\ isGameOver()
comment23.text=\n\ This\ method\ is\ used\ to\ check\ if\ snake\ hits\ the\ boundaries\ of\ the\ board.\n\n\ @return\ This\ returns\ true\ if\ snake\ hits\ the\ boundaries\ of\ the\ board.\n\n
comment24.params=
comment24.target=boolean\ isPreyTouched()
comment24.text=\n\ This\ method\ is\ used\ to\ check\ if\ snake\ head\ touches\ the\ Prey\ image.\n\n\ @return\ This\ returns\ true\ if\ snake\ head\ touches\ the\ Prey\ image.\n\n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ drawBoard()
comment8.params=
comment8.target=void\ showIcons()
comment9.params=
comment9.target=void\ startGame()
numComments=25
