#BlueJ class context
comment0.target=AK_GameBoard
comment1.params=
comment1.target=AK_GameBoard()
comment1.text=\nThis\ is\ a\ default\ constructor\ to\ create\ game\ board\ with\ background\ \ncolour\ as\ black\ and\ dimensions\ as\ 300px\ *\ 300px\n
comment10.params=xwidth\ ywidth\ color
comment10.target=AK_GameBoard(int,\ int,\ java.awt.Color)
comment10.text=\nThis\ is\ a\ custom\ constructor\ to\ create\ game\ board\ with\ background\ \ncolour\ and\ dimensions\ as\ entered\ by\ user.This\ constructor\ has\ 3\ parameters\ \nx\ dimension,\ y\ dimension,background\ color.\n
comment11.params=
comment11.target=void\ initGame()
comment12.params=
comment12.target=void\ showRandomPrey()
comment13.params=
comment13.target=boolean\ isGameOver()
comment13.text=\n\ This\ method\ is\ used\ to\ check\ if\ snake\ hits\ the\ boundaries\ of\ the\ board.\n\n\ @return\ This\ returns\ true\ if\ snake\ hits\ the\ boundaries\ of\ the\ board.\n\n
comment14.params=
comment14.target=boolean\ isPreyTouched()
comment14.text=\n\ This\ method\ is\ used\ to\ check\ if\ snake\ head\ touches\ the\ Prey\ image.\n\n\ @return\ This\ returns\ true\ if\ snake\ head\ touches\ the\ Prey\ image.\n\n
comment2.params=
comment2.target=void\ drawBoard()
comment3.params=
comment3.target=void\ showIcons()
comment4.params=
comment4.target=void\ startGame()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ doDrawing(java.awt.Graphics)
comment7.params=
comment7.target=void\ checkprey()
comment8.params=
comment8.target=void\ showApple()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
