#BlueJ class context
comment0.target=AK_GameBoard
comment1.params=
comment1.target=AK_GameBoard()
comment1.text=\nThis\ is\ a\ default\ constructor\ to\ create\ game\ board\ with\ background\ \ncolour\ as\ black\ and\ dimensions\ as\ 300px\ *\ 300px\n
comment2.params=xwidth\ ywidth\ color
comment2.target=AK_GameBoard(int,\ int,\ java.awt.Color)
comment2.text=\nThis\ is\ a\ custom\ constructor\ to\ create\ game\ board\ with\ background\ \ncolour\ and\ dimensions\ as\ entered\ by\ user.This\ constructor\ has\ 3\ parameters\ \nx\ dimension,\ y\ dimension,background\ color.\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=void\ initGame()
comment5.params=
comment5.target=void\ showRandomPrey()
comment6.params=
comment6.target=boolean\ isGameOver()
comment6.text=\n\ This\ method\ is\ used\ to\ check\ if\ snake\ hits\ the\ boundaries\ of\ the\ board.\n\n\ @return\ This\ returns\ true\ if\ snake\ hits\ the\ boundaries\ of\ the\ board.\n\n
comment7.params=
comment7.target=boolean\ isPreyTouched()
comment7.text=\n\ This\ method\ is\ used\ to\ check\ if\ snake\ head\ touches\ the\ Prey\ image.\n\n\ @return\ This\ returns\ true\ if\ snake\ head\ touches\ the\ Prey\ image.\n\n
numComments=8
