#BlueJ class context
comment0.target=AK_LoginForm
comment0.text=\n\ This\ program\ demonstrates\ how\ to\ use\ JFrame\ and\ LayoutManager.\n\ @author\ Vinh\ Bui\n
comment1.params=
comment1.target=AK_LoginForm()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ run()
comment4.params=fileName
comment4.target=void\ readPlayerFromFile(java.lang.String)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ run()
numComments=7
