#BlueJ class context
comment0.target=AK_Snake
comment0.text=\n\ Write\ a\ description\ of\ class\ AK_Snake\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AK_Snake()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AK_Snake\n
comment2.params=snakeBody
comment2.target=java.util.List\ growSnakeBody(java.util.List)
comment2.text=\n\ This\ method\ will\ grow\ snakeBody\ if\ snake\ head\ touches\ the\ Prey.\n\n\ @param\ \ snakeBody\ This\ is\ original\ snake\ body.\n\ @return\ snakeBody\ This\ is\ grown\ snake\ body.\n
numComments=3
