#BlueJ package file
dependency1.from=AK_LoginForm
dependency1.to=AK_PlayerList
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-162
editor.fx.0.y=404
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=282
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=AK_GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=100
target2.height=50
target2.name=AK_LoginForm
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=40
target3.height=50
target3.name=AK_Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=240
target4.height=50
target4.name=AK_Prey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=170
target5.height=50
target5.name=AK_SnakeGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=30
target6.height=50
target6.name=AK_PlayerList
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=420
target6.y=40
