#BlueJ package file
dependency1.from=AK_GameBoard
dependency1.to=PointArray
dependency1.type=UsesDependency
dependency2.from=AK_SnakeGame
dependency2.to=AK_GameBoard
dependency2.type=UsesDependency
dependency3.from=AK_LoginForm
dependency3.to=AK_PlayerList
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=426
editor.fx.0.y=106
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8210332103321033
package.editor.height=438
package.editor.width=682
package.editor.x=88
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=AK_GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=100
target2.height=70
target2.name=AK_Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=300
target3.height=50
target3.name=AK_LoginForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=40
target4.height=50
target4.name=AK_Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=170
target5.height=50
target5.name=AK_Prey
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=90
target5.y=170
target6.height=50
target6.name=AK_PlayerList
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=420
target6.y=40
target7.height=50
target7.name=AK_SnakeGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=90
target7.y=30
target8.height=70
target8.name=PointArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=197
